# SharkMoji

./: .gitignore  README.md  build.gradle
MojiList/: build.gradle  proguard-rules.pro
MojiList/src/androidTest/java/com/makemoji/sbaar/mojilist/: CustomActionMojiInput.java  HttpIdlingResourceRule.java  InputTest.java  ReactionsTest.java  SetSelectionEndAction.java
MojiList/src/main/: AndroidManifest.xml
MojiList/src/main/java/com/makemoji/sbaar/mojilist/: ActivateActivity.java  App.java  InputActivity.java  MAdapter.java  MojiMessage.java  ReactionsActivity.java  ReactionsAdapter.java  RvAdapter.java  Sample.java
MojiList/src/main/res/layout/: content_input.xml  message_item.xml
MojiList/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
makemoji-3pk-android/: build.gradle
makemoji-3pk-android/src/main/: AndroidManifest.xml
makemoji-3pk-android/src/main/java/com/makemoji/keyboard/: CandidateView.java  MMKB.java
makemoji-3pk-android/src/main/res/layout/: kb_layout.xml  kb_page.xml  kb_tab.xml
makemoji-3pk-android/src/main/res/values/: strings.xml  styles.xml
makemoji-3pk-android/src/main/res/xml/: qwerty.xml
makemoji-sdk-android/: build.gradle
makemoji-sdk-android/src/main/: AndroidManifest.xml
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/: CategoriesAdapter.java  CategoriesPage.java  HorizRVAdapter.java  MojiGridAdapter.java  MojiInputLayout.java
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/model/: Category.java  MojiModel.java
makemoji-sdk-android/src/main/java/com/makemoji/mojilib/wall/: MojiWallFragment.java
makemoji-sdk-android/src/main/res/drawable/: mm_locked_foreground.xml
makemoji-sdk-android/src/main/res/layout/: mm_gif_iv.xml  mm_gif_iv_vertical.xml  mm_horiz_moji_item.xml  mm_item_category.xml  mm_moji_input_layout.xml  mm_one_grid_page.xml  mm_one_grid_page_gif.xml  mm_page_categories.xml  mm_rv_moji_item.xml  mm_top_left_page.xml  mm_video_moji_item_vertical.xml  mm_vp_page.xml  mm_wall_frag.xml
makemoji-sdk-android/src/main/res/values/: dimens.xml  integer.xml  styles.xml
