<?xml version="1.0" encoding="utf-8"?>
<com.makemoji.mojilib.gif.GifImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:src="@drawable/mm_placeholder"
    android:scaleType="centerInside"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

</com.makemoji.mojilib.gif.GifImageView>